user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  # redirect http to https
  server {
    listen 80;
    server_name tincan.com api.tincan.com;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # frontend
  server {
    listen 443 ssl;
    server_name tincan.com;

    ssl_certificate /etc/nginx/ssl/tincan.crt;
    ssl_certificate_key /etc/nginx/ssl/tincan.key;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # backend API
  server {
    listen 443 ssl;
    server_name api.tincan.com;

    ssl_certificate /etc/nginx/ssl/tincan.crt;
    ssl_certificate_key /etc/nginx/ssl/tincan.key;

    location / {
      proxy_pass http://backend:3005;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}